VITE_USER_SERVICE_URL= http://localhost:9090/api/users
VITE_PATIENT_SERVICE_URL= http://localhost:9092/api/patients
VITE_DOCTOR_SERVICE_URL= http://localhost:9091/api/doctors
VITE_BOOKING_SERVICE_URL= http://localhost:9093/api/bookings
VITE_RECENT_SERVICE_URL= http://localhost:9090/api/users